# ChromeRigs

./: ChromeRigs.sln
ChromeRigs.MVC/: ChromeRigs.MVC.csproj  Program.cs  appsettings.json
ChromeRigs.MVC/AutoMapperProfiles/: ComponentAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  PCAutoMapperProfile.cs
ChromeRigs.MVC/Controllers/: ComponentsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PCsController.cs
ChromeRigs.MVC/Data/: ApplicationDbContext.cs
ChromeRigs.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240920171154_Components_PCs.Designer.cs  20240920171154_Components_PCs.cs  20240920185036_Customers_Orders.Designer.cs  20240920185036_Customers_Orders.cs  20240921193014_UpdatePricePrecision.Designer.cs  20240921193014_UpdatePricePrecision.cs  20240922141046_UpdatePricePrecisionComponent.Designer.cs  20240922141046_UpdatePricePrecisionComponent.cs  20240924174445_UpdatePricePrecisionOrder.Designer.cs  20240924174445_UpdatePricePrecisionOrder.cs  20240924174630_UpdatePricePrecisionPC.Designer.cs  20240924174630_UpdatePricePrecisionPC.cs  20240926154501_Order_Note_Nullable.Designer.cs  20240926154501_Order_Note_Nullable.cs  20240926163847_randomnotesfix.Designer.cs  20240926163847_randomnotesfix.cs  20240928141058_Order_paymentMethod_isPaid.Designer.cs  20240928141058_Order_paymentMethod_isPaid.cs  20240928175222_PC_ImageName.Designer.cs  20240928175222_PC_ImageName.cs  20240928190906_PC_ImageName2.Designer.cs  20240928190906_PC_ImageName2.cs  20240928205100_PC_MIGRATION_IMAGENAMEEE.Designer.cs  20240928205100_PC_MIGRATION_IMAGENAMEEE.cs  ApplicationDbContextModelSnapshot.cs
ChromeRigs.MVC/Models/: ErrorViewModel.cs
ChromeRigs.MVC/Models/Components/: ComponentDetailsViewModel.cs  ComponentViewModel.cs  CreateUpdateComponentViewModel.cs  PCViewModel.cs
ChromeRigs.MVC/Models/Customers/: CreateUpdateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs
ChromeRigs.MVC/Models/Homes/: HomePageViewModel.cs
ChromeRigs.MVC/Properties/: launchSettings.json
ChromeRigs.MVC/Views/: _ViewImports.cshtml
ChromeRigs.MVC/Views/PCs/: Edit.cshtml  (+4 more)
(+31 files in other folders)
